@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    font-size: 10px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

/* Navigation Bar */

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 1em 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background-color: #f5f5f5;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    position: relative;
    z-index: 99999;
}

.logo::before {
    content: '';
    display: block;
    width: .24em;
    height: 110%;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -6px;
    transform: translateY(-50%);
}

.logo a {
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0px;
    text-decoration: none;
}

.nav-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all 0.2s ease;
    opacity: 0;
    z-index: -1;
}

.nav-list {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    list-style: none;
}

.nav-item {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.nav-link {
    display: inline-block;
    outline: none;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: 600;
    padding: 10px 24px;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.2s ease;
}

.nav-item:nth-child(1) .nav-link {
    transition-delay: 0.2s;
}

.nav-item:nth-child(2) .nav-link {
    transition-delay: 0.3s;
}

.nav-item:nth-child(3) .nav-link {
    transition-delay: 0.4s;
}

.nav-item:nth-child(4) .nav-link {
    transition-delay: 0.5s;
}

.active.nav-wrapper {
    z-index: 999;
    opacity: 1;
}

.active.nav-wrapper .nav-link {
    opacity: 1;
    transform: translateY(0px);
}

/*--- Navigation Button ---*/

.nav-btn {
    display: inline-block;
    width: 30px;
    height: 23px;
    margin-top: 5.8px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 9999;
}

.nav-btn span {
    display: block;
    position: absolute;
    height: 2.2px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  
.nav-btn span:nth-child(1) {
    top: 0px;
  }
  
.nav-btn span:nth-child(2) {
    top: 7px;
  }
  
.nav-btn span:nth-child(3) {
    top: 14px;
  }
  
.open.nav-btn span:nth-child(1) {
    top: 14px;
    transform: rotate(135deg);
  }
  
.open.nav-btn span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
  
.open.nav-btn span:nth-child(3) {
    top: 14px;
    transform: rotate(-135deg);
}

/*--- Header ---*/

.header {
    height: 50vh;
    background-image: url('../img/bg01.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.main-header {
    color: whitesmoke;
    padding: 1em 3em;
}

.site-title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
}

.site-subtitle {
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 1px;
}

/*--- Section Title ---*/

.section-title {
    text-align: center;
    position: relative;
    margin: 3.6em;
    z-index: -2;
}

.section-title h2 {
    font-size: 2.2em;
}

.section-title::before {
    display: block;
    content: '';
    position: absolute;
    width: 6rem;
    height: 3px;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    border-radius: 9px;
}

/*--- Portf√≥lio Section ---*/

.portfolio .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: auto;
    justify-content: center;
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 356px;
    height: 200px;
}

/*--- Footer ---*/

footer {
    color: #fff;
    width: 100vw;
    padding: 2em;
    margin-top: 8em;
    text-align: center;
    background-color: #011f41;
}

/*--- Responsive ---*/

@media (min-width: 768px) {

    nav {
        padding: 1em 6em;
    }

    .nav-btn {
        margin-top: 7px;
    }

    .logo a {
        font-size: 16px;
    }

    .main-header {
        color: whitesmoke;
        padding: 1em 7em;
    }
    
    .site-title {
        font-size: 4.4em;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .site-subtitle {
        font-size: 1.6em;
        font-weight: normal;
        letter-spacing: 1px;
    }

    .section-title::before {
        width: 7rem;
    }

    .portfolio .grid {
        align-items: center;
        grid-template-columns: repeat(2, 356px);
    }

    .img-portfolio {
        width: 356px;
        height: 200px;
        border-radius: 2px;
    }

}

@media (min-width: 1024px) {

    nav {
        padding: 1em 14em;
    }

    .main-header {
        margin-left: 6em;
    }

    .site-title {
        font-size: 4em;
    }

    .site-subtitle {
        font-size: 1.4em;
    }

    nav {
        position: static;
        width: auto;
        padding: 1em 12em;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .nav-btn {
        display: none;
    }

    .logo a {
        font-size: 15px;
    }

    .nav-wrapper {
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        opacity: 1;
        z-index: 0;
    }
    
    .nav-list {
        position: static;
        transform: translateY(0%);
        list-style: none;
    }

    .nav-item {
        display: inline-block;
        width: auto;
        text-align: center;
        margin-bottom: 0px;
    }
    
    .nav-link {
        padding: 10px 24px;
        opacity: 1;
        transform: translateY(0px);
    }

    .section-title h2 {
        font-size: 2.6em;
    }

    .portfolio {
        height: 55vh;
        width: 100vw;
    }

    .portfolio .grid {
        align-content: center;
        grid-template-columns: repeat(3, 300px);
        height: calc(55vh - 53px);
    }

    .img-portfolio {
        width: 300px;
        height: 200px;
        border-radius: 2px;
    }
}
